{
  "protocols": [
    {
      "path": "/api/v1/test",
      "method": "POST",
      "args": [
        {
          "name": "name",
          "type": 2,
          "restrictions": {
            "length": {
              "max": 15,
              "min": 2
            }
          }
        },
        {
          "name": "age",
          "type": 1,
          "restrictions": {
            "range": {
              "min": 0,
              "max": 200
            }
          }
        },
        {
          "name": "is_student",
          "type": 3
        }
      ]
    }
  ],
  "forwards": [
    {
      "source": "/api/v1/test",
      "target": "/target/1",
      "convertors": [
        {
          "name": "age",
          "output": {
            "rmove": false,
            "type": 2
          }
        },
        {
          "name": "is_student",
          "outpt": {
            "type": 2,
            "map": [
              {
                "from": true,
                "to": "是"
              },
              {
                "from": false,
                "to": "是"
              }
            ]
          }
        },
        {
          "name": "age",
          "output": {
            "remove": true
          }
        }
      ]
    },
    {
      "source": "/api/v1/test",
      "target": "/target/2",
      "all": true
    }
  ]
}